//Create
POST http://localhost:5000/comments HTTP/1.1
content-type: application/json

{
    "message": "test message",
    "productId": 2,
    "userId": 2
}

###

//Get all
GET http://localhost:5000/comments HTTP/1.1

###

//Get by id
GET http://localhost:5000/comments/2 HTTP/1.1

###

//Get by user id
GET http://localhost:5000/comments/userId/2 HTTP/1.1

###

//Get by product id
GET http://localhost:5000/comments/productId/2 HTTP/1.1

###


//Delete by id
DELETE  http://localhost:5000/comments/1 HTTP/1.1

###

//Update by id
PATCH   http://localhost:5000/comments/2 HTTP/1.1
content-type: application/json

{
    "name": "testName2",
    "price": 66666,
    "description": "description2"
}
### 